# WeatherForecast-Android-App

WeatherForecast/app/: build.gradle
WeatherForecast/app/src/androidTest/java/com/zhangxy/weatherforecast/: ApplicationTest.java
WeatherForecast/app/src/main/: AndroidManifest.xml
WeatherForecast/app/src/main/res/menu/: menu_details.xml  menu_result.xml
WeatherForecast/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
WeatherForecast/app/src/test/java/com/zhangxy/weatherforecast/: ExampleUnitTest.java
WeatherForecast/gradle/wrapper/: gradle-wrapper.properties
