apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.zhangxy.weatherforecast"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
    compile 'com.google.android.gms:play-services:8.3.0'
    //compile 'com.google.android.gms:play-services:8.3.+'
    //compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.hamweather:aeris-maps-library:1.1.1@aar'
//    compile files('libs/aerismaps-1.1.1.jar')
//    compile files('libs/aeris-android-lib-1.1.1.jar')
    //compile 'com.google.code.gson:gson:2.5'
    compile 'com.android.support:multidex:1.0.1'
}

//dependencies {
//    //compile fileTree(dir: 'libs', include: ['*.jar'])
//    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.1.1'
//    compile 'com.android.support:design:23.1.1'
//    compile 'com.facebook.android:facebook-android-sdk:4.7.0'
////    compile 'com.google.android.gms:play-services:8.3.0'
//    compile 'com.google.android.gms:play-services:8.3.+'
//    compile 'com.hamweather:aeris-maps-library:1.1.1@aar'
////    compile files('libs/aerismaps-1.1.1.jar')
////    compile files('libs/aeris-android-lib-1.1.1.jar')
//    compile 'com.google.code.gson:gson:2.5'
//}



